<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 8. Global variables</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.3" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="index.html" title="XML-RPC for PHP" /><link rel="prev" href="ch07s05.html" title="xmlrpc_server" /><link rel="next" href="ch08s02.html" title="Variables whose value can be modified" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 8. Global variables</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch08s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="globalvars"></a>Chapter 8. Global variables</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch08.html#id937374">"Constant" variables</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch08.html#id937380">$xmlrpcerruser</a></span></dt><dt><span class="sect2"><a href="ch08.html#id937400">$xmlrpcI4, $xmlrpcInt, $xmlrpcBoolean, $xmlrpcDouble,
        $xmlrpcString, $xmlrpcDateTime, $xmlrpcBase64, $xmlrpcArray,
        $xmlrpcStruct, $xmlrpcValue, $xmlrpcNull</a></span></dt><dt><span class="sect2"><a href="ch08.html#id937415">$xmlrpcTypes, $xmlrpc_valid_parents, $xmlrpcerr, $xmlrpcstr,
        $xmlrpcerrxml, $xmlrpc_backslash, $_xh, $xml_iso88591_Entities,
        $xmlEntities, $xmlrpcs_capabilities</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch08s02.html">Variables whose value can be modified</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch08s02.html#xmlrpc-defencoding">xmlrpc_defencoding</a></span></dt><dt><span class="sect2"><a href="ch08s02.html#id937475">xmlrpc_internalencoding</a></span></dt><dt><span class="sect2"><a href="ch08s02.html#id937501">xmlrpcName</a></span></dt><dt><span class="sect2"><a href="ch08s02.html#id937522">xmlrpcVersion</a></span></dt><dt><span class="sect2"><a href="ch08s02.html#id937542">xmlrpc_null_extension</a></span></dt><dt><span class="sect2"><a href="ch08s02.html#id937560">xmlrpc_null_apache_encoding</a></span></dt></dl></dd></dl></div><p>Many global variables are defined in the xmlrpc.inc file. Some of
    those are meant to be used as constants (and modifying their value might
    cause unpredictable behaviour), while some others can be modified in your
    php scripts to alter the behaviour of the xml-rpc client and
    server.</p><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id937374"></a>"Constant" variables</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id937380"></a>$xmlrpcerruser</h3></div></div></div><p><code class="fieldsynopsis"><span class="varname">$xmlrpcerruser </span><span class="initializer">= 800</span>;</code>The minimum value for errors reported by user
        implemented XML-RPC servers. Error numbers lower than that are
        reserved for library usage.</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id937400"></a>$xmlrpcI4, $xmlrpcInt, $xmlrpcBoolean, $xmlrpcDouble,
        $xmlrpcString, $xmlrpcDateTime, $xmlrpcBase64, $xmlrpcArray,
        $xmlrpcStruct, $xmlrpcValue, $xmlrpcNull</h3></div></div></div><p>For convenience the strings representing the XML-RPC types have
        been encoded as global variables:</p><pre class="programlisting"><code><span style="color: #000000">
<span style="color: #0000BB">$xmlrpcI4</span><span style="color: #007700">=</span><span style="color: #DD0000">"i4"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$xmlrpcInt</span><span style="color: #007700">=</span><span style="color: #DD0000">"int"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$xmlrpcBoolean</span><span style="color: #007700">=</span><span style="color: #DD0000">"boolean"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$xmlrpcDouble</span><span style="color: #007700">=</span><span style="color: #DD0000">"double"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$xmlrpcString</span><span style="color: #007700">=</span><span style="color: #DD0000">"string"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$xmlrpcDateTime</span><span style="color: #007700">=</span><span style="color: #DD0000">"dateTime.iso8601"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$xmlrpcBase64</span><span style="color: #007700">=</span><span style="color: #DD0000">"base64"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$xmlrpcArray</span><span style="color: #007700">=</span><span style="color: #DD0000">"array"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$xmlrpcStruct</span><span style="color: #007700">=</span><span style="color: #DD0000">"struct"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$xmlrpcValue</span><span style="color: #007700">=</span><span style="color: #DD0000">"undefined"</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$xmlrpcNull</span><span style="color: #007700">=</span><span style="color: #DD0000">"null"</span><span style="color: #007700">;</span>
</span>
</code></pre></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id937415"></a>$xmlrpcTypes, $xmlrpc_valid_parents, $xmlrpcerr, $xmlrpcstr,
        $xmlrpcerrxml, $xmlrpc_backslash, $_xh, $xml_iso88591_Entities,
        $xmlEntities, $xmlrpcs_capabilities</h3></div></div></div><p>Reserved for internal usage.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s05.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch08s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">xmlrpc_server </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Variables whose value can be modified</td></tr></table></div></body></html>
