<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Functions removed from the library</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.74.3" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="ch09.html" title="Chapter 9. Helper functions" /><link rel="prev" href="ch09s03.html" title="Automatic conversion of php functions into xmlrpc methods (and vice versa)" /><link rel="next" href="ch09s05.html" title="Debugging aids" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Functions removed from the library</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s03.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Helper functions</th><td width="20%" align="right"> <a accesskey="n" href="ch09s05.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="deprecated"></a>Functions removed from the library</h2></div></div></div><p>The following two functions have been deprecated in version 1.1 of
      the library, and removed in version 2, in order to avoid conflicts with
      the EPI xml-rpc library, which also defines two functions with the same
      names.</p><p>To ease the transition to the new naming scheme and avoid breaking
      existing implementations, the following scheme has been adopted:
      </p><div class="itemizedlist"><ul type="disc"><li><p>If EPI-XMLRPC is not active in the current PHP installation,
            the constant <code class="literal">XMLRPC_EPI_ENABLED</code> will be set to
            <code class="literal">'0'</code></p></li><li><p>If EPI-XMLRPC is active in the current PHP installation, the
            constant <code class="literal">XMLRPC_EPI_ENABLED</code> will be set to
            <code class="literal">'1'</code></p></li></ul></div><p>The following documentation is kept for historical
      reference:</p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xmlrpcdecode"></a>xmlrpc_decode</h3></div></div></div><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">mixed<b class="fsfunc">xmlrpc_decode</b>(</code></td><td>xmlrpcval<var class="pdparam">$xmlrpc_val</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>Alias for php_xmlrpc_decode.</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xmlrpcencode"></a>xmlrpc_encode</h3></div></div></div><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">xmlrpcval<b class="fsfunc">xmlrpc_encode</b>(</code></td><td>mixed<var class="pdparam">$phpval</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>Alias for php_xmlrpc_encode.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Automatic conversion of php functions into xmlrpc methods (and
      vice versa) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Debugging aids</td></tr></table></div></body></html>
